{
  "name": "@blaugold/angular-firebase",
  "version": "2.2.1",
  "description": "Wrapper around Firebase JS-API for Angular 2 Apps.",
  "keywords": [
    "Firebase",
    "Angular 2",
    "Observable",
    "RxJS"
  ],
  "main": "./bundles/angular-firebase.umd.js",
  "module": "./bundles/angular-firebase.js",
  "jsnext:main": "./bundles/angular-firebase.js",
  "typings": "./angular-firebase.d.ts",
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "typedoc": "typedoc",
    "predoc": "rimraf docs",
    "doc": "npm run typedoc -- --options typedoc.json index.ts",
    "upload-coverage": "coveralls < coverage/lcov.info",
    "karma": "karma start",
    "build:project": "cd test/project && npm i && ng build --prod",
    "test:project": "npm run build && npm run build:project",
    "test:unit": "COVERAGE=true npm run karma -- --single-run",
    "test:ngc": "ngc -p ./test/ngc/tsconfig.json",
    "test": "npm run test:unit && npm run test:ngc && npm run test:project",
    "copy": "cpy package.json README.md release",
    "clean:pre": "rimraf ./release",
    "clean:post": "rimraf \"./src/**/*.ngfactory.ts\"",
    "prebuild": "npm run clean:pre",
    "postbuild": "npm run copy && npm run clean:post",
    "build:js": "tsc -p ./aot.tsconfig.json && ngc -p ./aot.tsconfig.json",
    "build:bundles": "rollup -c",
    "build": "npm run build:js && npm run build:bundles",
    "release": "standard-version"
  },
  "author": "Gabriel Terwesten <gabriel@terwesten.net>",
  "license": "MIT",
  "dependencies": {
    "firebase": "^3.7.3"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.2.0"
  },
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@types/jasmine": "^2.5.46",
    "@types/node": "^7.0.10",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.24.0",
    "babel-preset-es2017": "^6.22.0",
    "core-js": "^2.4.1",
    "coveralls": "^2.12.0",
    "cpy-cli": "^1.0.1",
    "jasmine": "^2.5.3",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-remap-istanbul": "^0.6.0",
    "karma-webpack": "^2.0.3",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rxjs": "^5.2.0",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "standard-version": "^4.0.0",
    "typedoc": "^0.5.9",
    "typescript": "^2.1.6",
    "webpack": "^2.3.1",
    "zone.js": "^0.8.5"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaugold/angular-firebase.git"
  },
  "bugs": {
    "url": "https://github.com/blaugold/angular-firebase/issues"
  },
  "homepage": "https://github.com/blaugold/angular-firebase#readme"
}
