{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "target": "es5",
    "types": [
      "node",
      "jasmine"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}